#API KEY based authentication
ATLAN_BASE_URL=your_tenant_base_url
ATLAN_API_KEY=your_api_key

#OAuth based authentication
ATLAN_BASE_URL=your_tenant_base_url
ATLAN_OAUTH_CLIENT_ID=your_oauth_client_id
ATLAN_OAUTH_CLIENT_SECRET=your_oauth_client_secret