FROM cgr.dev/atlan.com/pyatlan-golden:3.11

# Build arguments for configurable versions
ARG PYTHON_VERSION=3.11
ARG PYATLAN_VERSION=latest
ARG PYATLAN_BRANCH=""
ARG INSTALL_FROM_GIT=false

WORKDIR /app

# Set UV environment variables
# REMOVE THIS WHEN https://github.com/astral-sh/uv/issues/8635 IS FIXED
ENV UV_NO_MANAGED_PYTHON=true \
    UV_SYSTEM_PYTHON=true

# Switch to root for installation
USER root

# Install pyatlan - either from PyPI or git branch
RUN echo "Installing pyatlan==$PYATLAN_VERSION from PyPI"; \
    uv pip install --system pyatlan==$PYATLAN_VERSION;

# Add build information as labels
RUN if [ "$INSTALL_FROM_GIT" = "true" ]; then \
        echo "LABEL pyatlan.source=git" >> /tmp/labels && \
        echo "LABEL pyatlan.branch=$PYATLAN_BRANCH" >> /tmp/labels; \
    else \
        echo "LABEL pyatlan.source=pypi" >> /tmp/labels && \
        echo "LABEL pyatlan.version=$PYATLAN_VERSION" >> /tmp/labels; \
    fi && \
    echo "LABEL python.version=$PYTHON_VERSION" >> /tmp/labels

# Switch back to nonroot user
USER nonroot

# Default working directory for applications
WORKDIR /app

# Default command (can be overridden by extending images)
CMD ["python"]
