[loggers]
keys=root,pyatlan,urllib3

[handlers]
keys=consoleHandler,fileHandler,jsonHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pyatlan]
level=DEBUG
handlers=consoleHandler,fileHandler,jsonHandler
qualname=pyatlan
propagate=0

[logger_urllib3]
level=DEBUG
handlers=consoleHandler,fileHandler,jsonHandler
qualname=urllib3
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/pyatlan.log',)

[handler_jsonHandler]
class=FileHandler
level=DEBUG
formatter=jsonFormatter
args=('/tmp/pyatlan.json',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_jsonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=pyatlan.utils.JsonFormatter
